Day9
____

 

mysql> USE PFS4;
Database changed
mysql> SELECT*FROM PRODUCTS;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |  10.00 |  100 |
|    2 | Notebook     |  25.00 |   50 |
|    3 | Pencil       |   5.00 |  200 |
|    4 | Eraser       |   3.00 |  300 |
|    5 | Marker       |  15.00 |   80 |
|    6 | Scale        |  20.00 |  150 |
|    7 | Sharpener    |   8.00 |  120 |
|    8 | Geometry Box | 120.00 |   40 |
|    9 | Sketch Pen   |  60.00 |   75 |
|   10 | Crayons      |  90.00 |   55 |
+------+--------------+--------+------+
10 rows in set (0.01 sec)

mysql> SELECT NAME,QTY,QTY+2 AS NEW_QTY FROM PRODUCTS;
+--------------+------+---------+
| NAME         | QTY  | NEW_QTY |
+--------------+------+---------+
| Pen          |  100 |     102 |
| Notebook     |   50 |      52 |
| Pencil       |  200 |     202 |
| Eraser       |  300 |     302 |
| Marker       |   80 |      82 |
| Scale        |  150 |     152 |
| Sharpener    |  120 |     122 |
| Geometry Box |   40 |      42 |
| Sketch Pen   |   75 |      77 |
| Crayons      |   55 |      57 |
+--------------+------+---------+
10 rows in set (0.00 sec)

mysql> SELECT NAME,PRICE,PRICE-5 AS NEW_PRICE FROM PRODUCTS;
+--------------+--------+-----------+
| NAME         | PRICE  | NEW_PRICE |
+--------------+--------+-----------+
| Pen          |  10.00 |      5.00 |
| Notebook     |  25.00 |     20.00 |
| Pencil       |   5.00 |      0.00 |
| Eraser       |   3.00 |     -2.00 |
| Marker       |  15.00 |     10.00 |
| Scale        |  20.00 |     15.00 |
| Sharpener    |   8.00 |      3.00 |
| Geometry Box | 120.00 |    115.00 |
| Sketch Pen   |  60.00 |     55.00 |
| Crayons      |  90.00 |     85.00 |
+--------------+--------+-----------+
10 rows in set (0.00 sec)

mysql> UPDATE PRODUCTS SET QTY=QTY+2;
Query OK, 10 rows affected (0.04 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |  10.00 |  102 |
|    2 | Notebook     |  25.00 |   52 |
|    3 | Pencil       |   5.00 |  202 |
|    4 | Eraser       |   3.00 |  302 |
|    5 | Marker       |  15.00 |   82 |
|    6 | Scale        |  20.00 |  152 |
|    7 | Sharpener    |   8.00 |  122 |
|    8 | Geometry Box | 120.00 |   42 |
|    9 | Sketch Pen   |  60.00 |   77 |
|   10 | Crayons      |  90.00 |   57 |
+------+--------------+--------+------+
10 rows in set (0.00 sec)

mysql> UPDATE PRODUCTS SET QTY=QTY*2 WHERE NAME='ERASER';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |  10.00 |  102 |
|    2 | Notebook     |  25.00 |   52 |
|    3 | Pencil       |   5.00 |  202 |
|    4 | Eraser       |   3.00 |  604 |
|    5 | Marker       |  15.00 |   82 |
|    6 | Scale        |  20.00 |  152 |
|    7 | Sharpener    |   8.00 |  122 |
|    8 | Geometry Box | 120.00 |   42 |
|    9 | Sketch Pen   |  60.00 |   77 |
|   10 | Crayons      |  90.00 |   57 |
+------+--------------+--------+------+
10 rows in set (0.00 sec)

mysql> UPDATE PRODUCTS SET QTY=QTY/2 WHERE NAME='MARKER';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM PRODUCTS;
+------+--------------+--------+------+
| id   | name         | price  | qty  |
+------+--------------+--------+------+
|    1 | Pen          |  10.00 |  102 |
|    2 | Notebook     |  25.00 |   52 |
|    3 | Pencil       |   5.00 |  202 |
|    4 | Eraser       |   3.00 |  604 |
|    5 | Marker       |  15.00 |   41 |
|    6 | Scale        |  20.00 |  152 |
|    7 | Sharpener    |   8.00 |  122 |
|    8 | Geometry Box | 120.00 |   42 |
|    9 | Sketch Pen   |  60.00 |   77 |
|   10 | Crayons      |  90.00 |   57 |
+------+--------------+--------+------+
10 rows in set (0.00 sec)

mysql> DELETE FROM PRODUCTS WHERE QTY<100;
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT*FROM PRODUCTS;
+------+-----------+-------+------+
| id   | name      | price | qty  |
+------+-----------+-------+------+
|    1 | Pen       | 10.00 |  102 |
|    3 | Pencil    |  5.00 |  202 |
|    4 | Eraser    |  3.00 |  604 |
|    6 | Scale     | 20.00 |  152 |
|    7 | Sharpener |  8.00 |  122 |
+------+-----------+-------+------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE StudentScores (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  subject VARCHAR(50),
    ->  marks INT
    ->  );
Query OK, 0 rows affected (0.10 sec)

mysql>
mysql> -- STEP 2: Insert Records
mysql> INSERT INTO StudentScores VALUES
    ->  (1, 'Alice', 'Math', 95),
    ->  (2, 'Bob', 'Math', 76),
    ->  (3, 'Charlie', 'Math', 59),
    ->  (4, 'Diana', 'Math', 88),
    ->  (5, 'Eve', 'Math', 40),
    ->  (6, 'Frank', 'Math', 95),
    ->  (7, 'Grace', 'Science', 67),
    ->  (8, 'Henry', 'Science', 82),
    ->  (9, 'Ivy', 'English', 91),
    ->  (10, 'Jack', 'English', 55),
    ->  (11, 'Kevin', 'Math', 73),
    ->  (12, 'Lily', 'Science', 48),
    ->  (13, 'Mia', 'English', 100),
    ->  (14, 'Noah', 'Math', 64),
    ->  (15, 'Olivia', 'Science', 79);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES WHERE MARKS>80;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    4 | Diana | Math    |    88 |
|    6 | Frank | Math    |    95 |
|    8 | Henry | Science |    82 |
|    9 | Ivy   | English |    91 |
|   13 | Mia   | English |   100 |
+------+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES WHERE MARKS>=60;
+------+--------+---------+-------+
| id   | name   | subject | marks |
+------+--------+---------+-------+
|    1 | Alice  | Math    |    95 |
|    2 | Bob    | Math    |    76 |
|    4 | Diana  | Math    |    88 |
|    6 | Frank  | Math    |    95 |
|    7 | Grace  | Science |    67 |
|    8 | Henry  | Science |    82 |
|    9 | Ivy    | English |    91 |
|   11 | Kevin  | Math    |    73 |
|   13 | Mia    | English |   100 |
|   14 | Noah   | Math    |    64 |
|   15 | Olivia | Science |    79 |
+------+--------+---------+-------+
11 rows in set (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES WHERE MARKS<50;
+------+------+---------+-------+
| id   | name | subject | marks |
+------+------+---------+-------+
|    5 | Eve  | Math    |    40 |
|   12 | Lily | Science |    48 |
+------+------+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES WHERE MARKS=95;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    6 | Frank | Math    |    95 |
+------+-------+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES WHERE MARKS!=95;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES WHERE MARKS<=60;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    3 | Charlie | Math    |    59 |
|    5 | Eve     | Math    |    40 |
|   10 | Jack    | English |    55 |
|   12 | Lily    | Science |    48 |
+------+---------+---------+-------+
4 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+10 WHERE MARKS<50;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    50 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    58 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql>
mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+5 WHERE MARKS<60;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+2 WHERE MARKS>90;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    97 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |    97 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    93 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   102 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS+3 WHERE MARKS>=80;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   100 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    91 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |   100 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    85 |
|    9 | Ivy     | English |    96 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   105 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS-1 WHERE MARKS!=90;
Query OK, 15 rows affected (0.01 sec)
Rows matched: 15  Changed: 15  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |    95 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=MARKS-1 WHERE MARKS=95;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |    94 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> UPDATE STUDENTSCORES SET MARKS=100 WHERE MARKS=95;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |    94 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |    94 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql>
mysql> DELETE FROM STUDENTSCORES WHERE MARKS<50;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |    94 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS<=60;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |    94 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS>90;
Query OK, 4 rows affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
9 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS>=80;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    7 | Grace   | Science |    66 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
7 rows in set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS!=90;
Query OK, 7 rows affected (0.01 sec)

mysql> SELECT*FROM STUDENTSCORES;
Empty set (0.00 sec)

mysql> DELETE FROM STUDENTSCORES WHERE MARKS=76;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT*FROM STUDENTSCORES;
Empty set (0.00 sec)

mysql>  SHOW TABLES;
+----------------+
| Tables_in_pfs4 |
+----------------+
| company_staff  |
| employee       |
| employees      |
| products       |
| studentscores  |
+----------------+
5 rows in set (0.04 sec)

mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Employees (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  department VARCHAR(100),
    ->  salary INT,
    ->  isactive BOOLEAN
    ->  );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql>  -- STEP 2: Insert Records
mysql> INSERT INTO Employees VALUES
    ->  (1, 'Rahul Sharma', 'IT', 50000, TRUE),
    ->  (2, 'Priya Reddy', 'HR', 30000, TRUE),
    ->  (3, 'Amit Kumar', 'Finance', 45000, FALSE),
    ->  (4, 'Sneha Patel', 'IT', 35000, TRUE),
    ->  (5, 'Vikram Singh', 'Finance', 28000, TRUE),
    ->  (6, 'Anjali Mehta', 'HR', 32000, FALSE),
    ->  (7, 'Kiran Rao', 'IT', 60000, TRUE),
    ->  (8, 'Pooja Verma', 'Marketing', 27000, TRUE),
    ->  (9, 'Ramesh Naidu', 'Sales', 38000, TRUE),
    ->  (10, 'Deepika Joshi', 'Finance', 52000, TRUE),
    ->  (11, 'Suresh Babu', 'Marketing', 29000, FALSE),
    ->  (12, 'Neha Kapoor', 'HR', 41000, TRUE),
    ->  (13, 'Arjun Reddy', 'IT', 55000, FALSE),
    ->  (14, 'Lakshmi Devi', 'Sales', 33000, TRUE),
    ->  (15, 'Nikhil Jain', 'IT', 47000, TRUE);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES WHERE DEPARTMENT='IT' AND SALARY>40000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  47000 |        1 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES WHERE DEPARTMENT='HR' AND SALARY<35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    6 | Anjali Mehta | HR         |  32000 |        0 |
+------+--------------+------------+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES WHERE DEPARTMENT!='HR';
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
12 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES WHERE DEPARTMENT='FINANCE' AND SALARY>30000;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
+------+---------------+------------+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES WHERE DEPARTMENT='FINANCE' OR SALARY>30000 AND ISACTIVE=1;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
10 rows in set (0.00 sec)

mysql> SELECT*FROM EMPLOYEES WHERE DEPARTMENT='FINANCE' OR (SALARY>30000 AND ISACTIVE=1);
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
10 rows in set (0.00 sec)

mysql> UPDATE  EMPLOYEES SET SALARY=SALARY+2000 WHERE DEPARTMENT='IT' AND SALARY<60000;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT*FROM EMPLOYEES;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  57000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> DELETE FROM EMPLOYEES WHERE DEPARTMENT!='IT';
Query OK, 10 rows affected (0.01 sec)

mysql> SELECT*FROM EMPLOYEES;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  52000 |        1 |
|    4 | Sneha Patel  | IT         |  37000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  57000 |        0 |
|   15 | Nikhil Jain  | IT         |  49000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET ISACTIVE='FALSE' WHERE NOT DEPARTMENT='IT';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>
